{
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "toggle",
    "python.autoComplete.addBrackets": true,
    "workbench.statusBar.visible": true,
    "zenMode.restore": true,
    "zenMode.hideTabs": true,
    "editor.tabSize": 2,
    "cSpell.userWords": [
        "Autosave",
        "Avvo",
        "Badshah",
        "Clearspire",
        "Findlaw",
        "Fullstack",
        "Gmail",
        "JPGs",
        "Lawscout",
        "MERN",
        "Mindmap",
        "Mostafa",
        "Namecheap",
        "PDFs",
        "PNGs",
        "Photoshop",
        "Pomodore",
        "Pomodoro",
        "Recents",
        "Roboto",
        "Runtimes",
        "Shabaz",
        "Sizzloz",
        "Tahmid",
        "Tims",
        "Trello",
        "Valus",
        "aswell",
        "atleast",
        "behavioural",
        "checkboxes",
        "creational",
        "dropboxes",
        "dropdown",
        "frontmatter",
        "jadefiles",
        "lightbox",
        "marimo",
        "neighbours",
        "ontop",
        "searchbar",
        "subfield",
        "superclass",
        "templating",
        "uploader",
        "valuscorp"
    ],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "[python]": {},
    "workbench.colorTheme": "Monokai",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "breadcrumbs.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "javascript.suggestionActions.enabled": false,
    "editor.minimap.enabled": true,
}